{
  "name": "shared-clients",
  "version": "1.0.0",
  "description": "Unified client singletons for frontends",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@astranova/admin-client": "workspace:*",
    "@astranova/common-app-client": "workspace:*",
    "@astranova/root-client": "workspace:*",
    "astranova-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}